# VITE_API_ENDPOINT=http://localhost/officeclip/api
# VITE_API_ENDPOINT_ONLINE=http://localhost/officeclip/api
# VITE_API_ENDPOINT=https://api.officeclip.workers.dev // for app using this
VITE_HIDE_TESTPAGE=0
VITE_API_ENDPOINT_DEFAULT=https://app.officeclip.com/api
#For App:
# Set the VITE_API_ENDPOINT to officeclip.com proxy
# VITE_API_ENDPOINT should show at the bottom on radio button
# on clicking next the text value will goes to local storage (endpointUrl)
# the introduction screen always should show at first(if local storage is empty)
# if localstorage is not empty the first screen redirect to the login screen with endpointurl
# for PWA:(production)
# VITE_API_ENDPOINT should be commented and localstorage is set by reading the addressbar url
# for PWA (Development):
# VITE_API_ENDPOINT should be set to the development url, or it can behave like pwa (production)
